<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-Dars</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="div1">
        <h1>Margin vs Padding</h1>
    </div>
    <div class="div2">
        <div class="div3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptatum saepe odit illum
            ducimus nam laboriosam magni quidem consequatur, neque obcaecati quibusdam? In eveniet assumenda maiores
            quibusdam, eius ex aspernatur id. Sapiente aliquam at quas deserunt incidunt? Est a optio, neque quam
            deserunt vero autem harum numquam fugiat, delectus ratione saepe dignissimos alias hic architecto totam
            ullam at aliquam. Est, repudiandae molestiae veritatis quia fugiat asperiores culpa atque fuga quo
            voluptates, animi, beatae totam veniam?</div>
        <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni laborum ratione quas
            dolorem laudantium incidunt, maiores pariatur iure quis delectus sint illo id suscipit, facilis voluptas
            obcaecati officia iusto repellat dolorum architecto quaerat? Repellat tempora asperiores omnis unde,
            incidunt in architecto voluptatibus praesentium placeat reiciendis corrupti deserunt voluptas adipisci
            fugiat ipsa quasi qui accusantium dolorum soluta quod. Cum tempora eveniet nihil accusantium? Suscipit modi
            repellat repudiandae voluptate libero quod sit, dolorem soluta in velit.</div>
    </div>
</body>

</html>