.div1{
    text-align: center;
    font-size: 35px;
    color: white;
    height: 116px;
    width: 636px;
    background-color: black;
    margin: auto;
}

body{
    background-color: teal;
}

.div2{
    width: 1000px;
    height: 638px;
    background-color: black;
    border: 10px solid red;
    box-sizing: border-box;
    padding-top: 20px;
    margin: 30px auto;
}

.div3{
    width: 896px;
    height: 250px ;
    background-color: aquamarine;
    margin: 30px auto;
    text-align: center;
    font-size: 25px;
}

.div4{
    width: 896px;
    height: 250px ;
    background-color: aquamarine;
    margin: 30px auto;
    text-align: center;
    font-size: 25px;
}